
.my-dashboard{
    float: left;
    margin-left: 2%;
    width: 72%;
    min-height: 600px;
    .user-center{
      height: 200px;
      border-radius: 10px;
      background: url(/img/mecentre.png) 0 0 no-repeat;
      background-size: 100%;
      .user-avatar{
        width: 120px;
        height: 120px;
        padding: 40px 30px;
        float: left;
        img{
          width: 100%;
          border-radius: 60px;
        }
      }
      .user-detail{
        float: left;
        width: 120px;
        height: 120px;
        margin-top: 45px;
        i{
          width: 30px;
          height: 30px;
          display: block;
          float: left;
          background: url(/img/v2.png) 0 0 no-repeat;
          background-size: 100%;
        }
        .user-level{
          height: 30px;
          line-height: 30px;
          color: #ffffff;
          font-size: 16px;
          margin-left: 10px;
          a{
            font-size: 16px;
          }
        }
        .user-name{
          text-align: center;
          font-size: 18px;
          color: #ffffff;
          height: 40px;
          line-height: 40px;
        }
        .sign-up{
          text-align: center;
          font-size: 16px;
          color: #ffffff;
          border-radius: 14px;
          background: #973447;
          padding: 2px 5px;
          height: 28px;
          line-height: 28px;
        }
      }
      .user-profile{
        color: #ffffff;
        float: right;
        min-width: 500px;
        width: 60%;
        position: relative;
        .user-mecoin{
          position: absolute;
          left: 0;
          top: 60px;
        }
        .user-wishlist{
          position: absolute;
          left: 33%;
          top: 60px;
        }
        .user-voucher{
          position: absolute;
          left: 66%;
          top: 60px;
        }
      }
    }
    .order-recent{
      height: 330px;
      background: #ffffff;
      margin-top: 30px;
      padding: 20px;
      .order-header{
        span{
          font-size: 20px;
        }
        a{
          float: right;
          margin: 5px 32px 0 0;
          font-size: 14px;
          color: #1db9f4;
        }
      }
      .order-table{
        width: 100%;
        border: 1px solid #dcdcdc;
        border-radius: 2px;
        margin-top: 15px;
        border-spacing: 0;
        thead{
          background: #f0f0f0;
          th{
            padding: 10px;
            font-weight: inherit;
            font-size: 14px;
          }
        }
        tbody{
          font-size: 13px;
          tr{
            height: 40px;
            td{
              text-align: center;
              a{
                color: #000;
                font-size: 13px;
                margin-right: 20px;
                cursor: pointer;
              }
              span{
                white-space: nowrap;
              }
            }
          }
        }
      }
    }
}
a{
  color: #ffffff;
  font-size: 18px;
}
p{
  font-size: 30px;
  margin: 0;
  text-align: center;
}
a:hover{
  color: #cdcdcd;
}
