.my-wrapper{
    float: left;
    background: #f9f9f9;
  .mecoin-des{
    float: left;
    width: 100%;
    margin-left: 2%;
    background: #ffffff;
    img{
      width: 100%;
    }
    .title{
      margin: 40px 0 20px 10px;
      .des{
        margin: 0 20px;
        color: #666666;
      }
      .des.chosen{
        color: #ff5073;
      }
      a:hover{
        color: #ff5073;
      }
      a{
        cursor: pointer;
      }
    }
    .showme{
      margin-bottom: 50px;
      .content{
        margin: 10px 20px;
        p{
          margin: 6px 0 0 0;
          font-size: 13px;
        }
        li{
          margin-top: 30px;
          margin-bottom: 10px;
          font-size: 16px;
          color: #333333;
          text-align: left;
        }
      }
    }
    .return{
      padding: 30px 20px;
      width: 100px;
    }
  }
}
