.my-mecoin-wrapper{
    float: left;
    margin-left: 2%;
    width: 72%;
    .my-mecoin{
      float: left;
      width: 100%;
      height: 140px;
      background: #fff;
      .me-total{
        height: 100px;
        border-right: 1px solid #eaeaea;
        margin: 20px 0;
        padding: 0 20px;
        float: left;
        width: 40%;
        i{
          width: 56px;
          height: 56px;
          display: block;
          float: left;
          margin: 22px 0 0 10px;
          background: url(/img/coin-icon.png) 0 0 no-repeat;
        }
        .me-detail{
          float: left;
          margin: 22px 0 0 20px;
          .coin-num{
            float: left;
            font-size: 24px;
            color: #666;
          }
          .coin-number{
            float: left;
            height: 30px;
            font-size: 40px;
            color: #ff5073;
            margin-top: -10px;
          }
          p{
            clear: left;
            margin: 0;
            color: #8f8f8f;
            font-size: 16px;
          }
        }
      }
    .me-ice{
      height: 100px;
      border-right: 1px solid #eaeaea;
      margin: 20px 0;
      padding: 0px 50px;
      float: left;
      width: 15%;
      .me-total-get,.me-total-ice{
        margin-top: 10px;
        padding: 0 10px;
        .des{
          font-size: 16px;
          margin-right: 20px;
        }
        .num{
          font-size: 28px;
        }
      }
    }
    .go-mecoin{
      width: 120px;
      height: 40px;
      margin-top: 50px;
      float: left;
      margin-left: 8%;
      border: 1px solid #ff5073;
      border-radius: 5px;
      background-color: #ffffff;
      color: #ff5073;
      font-size: 18px;
      text-align: center;
      line-height: 40px;
      a{
        color: #ff5073;
      }
    }
    .go-mecoin:hover{
      background-color: #ff5073;
      a{
        color: #ffffff;
      }
    }
  }
  .my-meops{
    float: left;
    width: 100%;
    margin-top: 20px;
    padding: 20px 0;
    background: #ffffff;
    span{
        margin: 26px 13px 30px 20px;
        cursor: pointer;
        i{
          font-style: inherit;
          margin-left: 26px;
        }
    }
    span:hover{
      color: #ff5073;
    }
  }
}
