.my-wrapper{
    float: left;
    margin-left: 2%;
    width: 72%;
    .my-orderlist{
        padding:0 20px 20px 20px;
        background: #fff;
        .acu-orders{
            font-size: 20px;
            color: #333;
            height: 30px;
            line-height: 30px;
            padding: 20px 0 0;
            span{
                font-size: 16px;
                margin-left: 20px;
                color: #999;
            }
        }
        .page-title{
            padding: 20px 0;
            height: 30px;
            .order-status{
                font-size: 16px;
                color: #666;
                float: left;
                padding: 5px 0;
                li{
                    float: left;
                    border-left: 2px #999 solid;
                    height: 18px;
                    a{
                        padding: 0 20px;
                        height: 18px;
                        line-height: 18px;
                        span{
                            padding-left: 10px;
                            color: #ff5073;
                        }
                    }
                }
                li.fir{
                    border-left: 0;
                    a{
                        border-left: 0;
                        padding-left: 0;
                    }
                }
                li.current a{
                    color: #ff5073;
                }
            }
            .order-search{
                float: right;
                input{
                    color: #666;
                    font-size: 12px;
                    height: 28px;
                    line-height: 28px;
                    padding: 0 10px 0 25px;
                    float: left;
                    border: 1px solid #e5e5e5;
                    width: 120px;
                }
                a{
                    font-size: 12px;
                    color: #666;
                    text-align: center;
                    line-height: 30px;
                    width: 68px;
                    padding: 0;
                    float: left;
                    cursor: pointer;
                    height: 28px;
                    background: #F1F1F1;
                    border: 1px solid #e5e5e5;
                    margin-left: -1px;
                }
            }
        }
        .orderlists{
            table{
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
                thead{
                    height: 40px;
                    color: #666;
                    border: 1px solid #e5e5e5;
                    background-color: #eee;
                    tr{
                        background-color: #f4f4f4;
                        th{
                            padding: 10px 15px;
                            text-align: center;
                            font-size: 14px;
                            font-weight: normal;
                        }
                    }
                    th{
                        padding: 10px 15px;
                        text-align: left;
                        font-size: 14px;
                        font-weight: normal;
                        span{
                            display: inline-block;
                            margin-right: 20px;
                        }
                        .detail{
                            float: right;
                            display: inline-block;
                            color: #1db9f4;
                            margin-right: 0;
                            cursor: pointer;
                        }
                    }
                }
                tbody{
                    tr{
                        td{
                            text-align: center;
                            padding: 15px 10px;
                            line-height: 25px;
                            vertical-align: middle;
                            border: 1px solid #e5e5e5;
                            a.rebuy{
                                width: 82px;
                                height: 28px;
                                line-height: 30px;
                                color: #fff;
                                background-color: #e95070;
                                text-align: center;
                                font-size: 14px;
                                display: inline-block;
                                -webkit-border-radius: 4px;
                                -moz-border-radius: 4px;
                                border-radius: 4px;
                            }
                        }
                        td.pro{
                            padding-left: 100px;
                            font-size: 14px;
                            a{
                                width: 80px;
                                height: 80px;
                                float: left;
                                margin-left: -80px;
                                cursor: pointer;
                                img{
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
