.my-wrapper{
    float: left;
    width: 72%;
    margin-left: 2%;
    background: #ffffff;
    .my-orderdetail{
        padding: 20px;
        .my-orderdetail-head{
            .acu-head{
                font-size:14px;
                height:30px;
                line-height:30px;
                .acu-back{
                    color:#666;
                    text-decoration: underline;
                }
                .acu-back:hover{
                    color:#ff5073;
                }
            }
            .acu-orders {
                font-size: 20px;
                color: #333;
                height: 30px;
                line-height: 30px;
                padding: 20px 0 0;
                > span {
                    font-size: 16px;
                    margin-left: 20px;
                    color: #999;
                }
            }
        }
        .my-orderdetail-body{
            .title{
                line-height: 28px;
                font-size: 18px;
                padding: 10px 0;
                border-bottom: 1px solid #e5e5e5;
                margin-top: 10px;
                .ops{
                    float: right;
                    a{
                        cursor: pointer;
                        width: 82px;
                        height: 28px;
                        line-height: 30px;
                        color: #fff;
                        background-color: #e95070;
                        text-align: center;
                        font-size: 14px;
                        display: inline-block;
                        -webkit-border-radius: 4px;
                        -moz-border-radius: 4px;
                        border-radius: 4px;
                        margin-left: 20px;
                    }
                }
            }
            .orderinfo{
                padding: 20px 0;
                font-size: 14px;
                .tit{
                    font-size: 18px;
                    color: #333;
                    padding: 10px 0;
                }
                .row{
                    .lef{
                        min-width: 50px;
                        display: inline-block;
                        color: #999;
                        padding: 5px 0;
                        vertical-align: top;
                    }
                    .rig{
                        display: inline-block;
                        margin-left: 10px;
                        padding: 5px 0;
                    }
                    .order-add{
                        display: inline-block;
                        margin-left: 10px;
                        padding: 5px 0;
                        span{
                            padding-right: 10px;
                        }
                    }
                }
            }
            .order-container{
                table{
                    width: 100%;
                    color: #666;
                    border: 1px solid #e5e5e5;
                    font-size: 14px;
                    border-collapse: collapse;
                    thead{
                        height: 40px;
                        color: #666;
                        border: 1px solid #e5e5e5;
                        background-color: #eee;
                        tr{
                            background-color: #eee;
                            th{
                                padding: 10px 15px;
                                text-align: center;
                                font-weight: normal;
                            }
                            th:first-child{
                                text-align: left;
                                padding-left: 30px;
                            }
                        }
                    }
                    tbody{
                        tr{
                            border-bottom: 1px solid #e5e5e5;
                            td{
                                padding: 15px 10px;
                                text-align: center;
                                border-left: 1px solid #e5e5e5;
                                vertical-align: middle;
                            }
                            td.pro{
                                padding-left: 100px;
                                font-size: 14px;
                                a{
                                    width: 80px;
                                    height: 80px;
                                    float: left;
                                    margin-left: -80px;
                                    img{
                                        width: 100%;
                                        height: 100%;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .order-bot{
                float: right;
                padding: 15px;
                .bot-row{
                    height: 30px;
                    line-height: 30px;
                    font-size: 16px;
                    .lef{
                        min-width: 160px;
                        display: inline-block;
                        color: #666;
                    }
                    .rig{
                        min-width: 80px;
                        margin-left: 20px;
                        color: #333;
                        text-align: right;
                        display: inline-block;
                        float: right;
                    }
                    .rig.sum{
                        color: #ff5073;
                    }
                    span a{
                        color: #ff5073;
                    }
                }
            }
        }
    }
}

