.cartload{
    position: absolute;
    top: -70px;
    width: 400px;
    float: right;
    right: 0;
    margin-right: 3%;
    padding-top: 20px;
    ul{
        float: left;
        li{
            float: left;
            text-align: center;
            span{
                width: 22px;
                height: 22px;
                line-height: 22px;
                color: #fff;
                display: inline-block;
                text-align: center;
                background: #ddd;
                border-radius: 11px;
            }
            p{
                font-size: 14px;
                margin-top: 5px;
                color: #333;
            }
        }
        li.first,li.third{
            width: 100px;
            i{
                height: 4px;
                display: inline-block;
                background-color: #ddd;
                position: absolute;
                top: 30px;
                width: 128px;
                left: 61px;
            }
        }
        li.second{
            width: 200px;
            i{
                height: 4px;
                display: inline-block;
                background-color: #ddd;
                position: absolute;
                top: 30px;
                width: 128px;
                left: 211px;
            }
        }
    }
}
