html, body
{
  background-color: #fff;
  color: #2e2f30;
  letter-spacing: 0.5px;
  font-family: "Source Sans Pro", Arial, sans-serif;
  height: 100vh;
  margin: 0;
  min-width: 1180px;
}
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}
.text-left{
  text-align: left;
}
a{
  text-decoration: none;
    color: #333333;
}
a:hover{
  color: #ff5073;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
// button:focus{
//   outline: none;
//   border: none;
// }
.main-container{
  background: #f9f9f9;
  position: relative;
}
.Header{
  top: 0;
  .download-qr-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(29, 29, 29, 0.5);
    z-index: 3;
    .dq-container{
      position: relative;
      top: 150px;
      margin-left: auto;
      margin-right: auto;
      height: 380px;
      width: 560px;
      background-color: #ffffff;
      z-index: 4;
      border-radius: 10px;
      text-align: center;
      .title{
        width: 100%;
        font-family: PingFangSC-Medium;
        font-size: 24px;
        color: #666666;
        margin: 30px 0;
        display: inline-block;
      }
      i.dq-code{
        width: 200px;
        height: 203px;
        display: inline-block;
        background: url(/img/header/qrcode@1x.jpg) 0 0 no-repeat;
        position: relative;
        background-size: 100%;
        border: 1px solid #ff5073;
      }
      i.close-dq{
        position: absolute;
        font-size: 35px;
        right: 15px;
        color: #666;
        cursor: pointer;
      }
      i.close-dq:hover{
        color: #ff5073;
      }
      p{
        font-family: PingFangSC-Regular;
        font-size: 18px;
        color: #ff5073;
      }
    }
  }
}
.Footer{
  clear: both;
}
//head
#head-container{
  min-width: 1180px;
  .head-main-container{
    margin-top: 20px;
    margin-left: 5%;
    height: 50px;
    .logo-wrapper{
      float: left;
      width: 20%;
      .logo{
        margin: 0px;
        a{
          display: inline-block;
        }
      }
    }
    .search-wrapper{
      float: left;
      margin-left: 10%;
      width: 30%;
      .el-input__inner:focus{
        border-color: #ff5073;
      }
    }
  }
  .head-top-container{
    width: 100%;
    height: 30px;
    background-color: #ff5073;
    ul{
      margin: 0;
      list-style: none;
      padding-left: 0;
      li{
        float: left;
        height: 30px;
        line-height: 30px;
        margin-right: 10px;
        font-size: 11px;
        color: #ffffff;
        cursor: pointer;
        a{
          font-size: 11px;
          color: #ffffff;
          text-decoration: none;
        }
        i{
            display: inline-block;
            vertical-align: middle;
            margin-right: 3px;
            background: url('/img/header/home_icon.png');
        }
        .icon-welcome-white{
          width: 15px;
            height: 12px;
            background-position: 0 0
        }
        .icon-sign-white{
          width: 18px;
            height: 18px;
            background-position: 0 -16px;
            margin-top: -2px;
        }
        .icon-phone-white{
            width: 12px;
            height: 17px;
            background-position: 0 -37px;
        }
        .icon-service-white{
          width: 18px;
            height: 18px;
            background-position: 0 -57px;
        }
        .sign-in{
          margin-right: 10px;
        }
      }
    }
    .link-l{
      float: left;
      margin-left: 5%;
    }
    .link-r{
      float: right;
      margin-right: 5%;
      .meme-icon{
        width: 14px;
        height: 14px;
        background: url(/img/header/home_icon.png) no-repeat 0 -118px;
      }
      .app-download{
        position: relative;
        .app-qrcode{
          position: absolute;
            width: 154px;
            height: 105px;
            top: 36px;
            left: -104px;
            padding-left: 100px;
            background: url(/img/header/home_icon.png) no-repeat 0 -192px;
            .qr-angel{
              width: 10px;
              height: 10px;
              position: absolute;
              left: 135px;
              top: -4px;
              background: #ff5073;
              transform: rotate(45deg);
              -ms-transform: rotate(45deg);
              -moz-transform: rotate(45deg);
              -webkit-transform: rotate(45deg);
              -o-transform: rotate(45deg);
              z-index: 1;
            }
            .qr-code{
            height: 80px;
              width: 80px;
              background: url(/img/header/home_qrcode.png) 0 0 no-repeat;
              background-size: cover;
              border: 2px solid #ff5073;
              border-radius: 2px;
                z-index: 2;
              position: absolute;
            }
        }
      }
    }
  }
}
//footer
#footer-container{
  background: #ffffff;
    min-width: 1180px;
    .footer-row-first{
      overflow: hidden;
      background: #f3f1f2;
      border-bottom: 1px solid #eaeaea;
      border-top: 1px solid #eaeaea;
      .f-l{
        width: 25%;
        padding: 40px 0;
        text-align: center;
        float: left;
        .first-co{
            text-align: center;
          font-size: 20px;
          color: rgb(51, 51, 51);
          font-weight: bold;
          line-height: 1.8;
          margin-top: 10px;
        }
      }
    }
    .footer-row-second{
      padding: 40px 0;
      overflow: hidden;
      .footer-sec-wrap{
        overflow: hidden;
        .footer-sec-wrap-first{
        width: 33%;
          float: left;
          .us{
            font-size: 14px;
            font-weight: bold;
            margin: 20px 0 10px 0;
          }
          .f-l.meme{
            width: 10%;
            margin-left: 33%;
            position: relative;
          }
          .f-l.sina{
            width: 10%;
            position: relative;
          }
          .f-l.wechat:hover .qrcode img,.f-l.meme:hover .qrcode img,.f-l.sina:hover .qrcode img{
            display: block;
          }
          .f-l.wechat .qrcode img,.f-l.meme .qrcode img,.f-l.sina .qrcode img{
            display: none;
          }
          .f-l.wechat{
            width: 14%;
            position: relative;
          }
          .qrcode.download{
            position: absolute;
            right: -40px;
            top: -130px;
          }
          .qrcode.wechat{
            position: absolute;
            right: -29px;
            top: -130px;
          }
          .qrcode.sina{
            position: absolute;
            left: -40px;
            top: -130px;
          }
          .f-l{
            float: left;
          }
        }
        .footer-sec-wrap-sec{
          width: 67%;
          float: left;
          ul{
            border-left: 1px solid #eaeaea;
            list-style: none;
            width: 24%;
            padding-left: 0;
            text-align: left;
            float: left;
            li.sec-title{
              font-size: 18px;
              color: rgb(51, 51, 51);
              font-weight: bolder;
              margin-bottom: 10px;
            }
            li{
              padding: 10px 0;
              font-size: 14px;
              color: rgb(51, 51, 51);
              margin-left: 35px;
            }
          }
        }
      }
    }
    .footer-row-third{
      padding: 15px 0;
      border-top: 1px solid #eaeaea;
      .title{
        font-size: 14px;
        color: rgb(51, 51, 51);
        font-weight: bold;
        margin-bottom: 10px;
      }
      span.cs{
        color: rgb(51, 51, 51);
        font-size: 14px;
      }
      .mr30{
        margin-right: 30px;
      }
      .ml30{
        margin-left: 30px;
      }
    }
    .coright{
      line-height: 40px;
    font-size: 12px;
    color: #aaaaaa;
    border-top: 1px solid #eaeaea;
    padding: 5px 0;
    height: 40px;
    .f-l{
      margin-left: 10%;
      float: left;
    }
    .f-r{
      margin-right: 5%;
      float: right;
      img{
          vertical-align: middle;
          border: 0;
          height: 30px;
      }
    }
    }
}
.sidebar{
    height: 100%;
    width: 40px;
    z-index: 9990;
    right: 0;
    position: fixed;
    top: 0;
    display: block;
    .mbar-main-panel{
        width: 40px;
        height: 100%;
        position: absolute;
        background: rgba(3, 3, 3, .5);
        z-index: 10;
        top: 0;
        left: 0;
        font-family: 'microsoft yahei',arial;
        -webkit-transition: left 300ms;
        -moz-transition: left 300ms;
        -ms-transition: left 300ms;
        -o-transition: left 300ms;
        transition: left 300ms;
        .mini-cart{
          height: 100%;
          width: 200px;
          background: #ffffff;
        }
        a{
            display: block;
            line-height: 200px;
            width: 40px;
            height: 38px;
            text-decoration: none;
            color: #d8d8d8;
            position: relative;
            overflow: hidden;
            top: 0;
            left: 0;
            z-index: 1;
        }
        ul{
            list-style: none;
        }
        li{
            position: relative;
            display: block;
            height: 40px;
            padding-bottom: 6px;
            z-index: 1;
        }
        .me-smallIcon{
            text-decoration: line-through;
            position: absolute;
            cursor: pointer;
            display: inline-block;
            vertical-align: middle;
            z-index: 10;
            background: transparent url(/img/mbar-smallICon.png) no-repeat;
        }
        .favoriteIcon{
            width: 20px;
            height: 22px;
            background-position: -59px 0;
            top: 8px;
            left: 11px;
        }
        .assetIcon{
            width: 18px;
            height: 22px;
            background-position: -86px 0;
            top: 8px;
            left: 11px;
        }
        .userIcon{
            width: 20px;
            height: 22px;
            top: 7px;
            left: 11px;
            background-position: -32px 0;
        }
        .cartIcon{
            width: 24px;
            height: 22px;
            top: 11px;
            left: 6px;
            background-position: 0 0;
        }
        .supportIcon{
            width: 22px;
            height: 22px;
            top: 8px;
            left: 9px;
            background-position: -112px 0;
        }
        .gotopIcon{
            width: 25px;
            height: 25px;
            top: 8px;
            left: 8px;
            background-position: 0 -29px;
        }
        .mbar-top{
          .me-cart{
                padding-bottom: 20px;
                height: 123px;
                padding-top: 100px;
                a{
                    line-height: 16px;
                    height: 123px;
                    color: #fff;
                    .cart-name{
                        width: 16px;
                        display: block;
                        height: 48px;
                        margin: 38px 0 0 14px;
                        cursor: pointer;
                        font-size: 13px;
                    }
                    .cart-num{
                        width: 21px;
                        height: 21px;
                        display: block;
                        border-radius: 50%;
                        background: #ed145b;
                        text-align: center;
                        line-height: 21px;
                        margin: 9px 0 0 10px;
                        cursor: pointer;
                        color: #fff;
                        visibility: hidden;
                    }
                }
            }
        }
        .mbar-center{
              position: absolute;
              top: 40%;
              height: 30%;
              left: 0;
              z-index: 2;
        }
        .mbar-bottom{
            position: absolute;
            bottom: 20px;
            left: 0;
            width: 40px;
            z-index: 1;
        }
    }
}
.el-popover{
    bottom: 0;
    width: 280px;
    max-height: 700px;
    overflow-y: scroll;
  }
.mini-cart{

  padding: 10px 10px 0 10px;
    .gotocart{
      display: block;
      height: 22px;
      background-color: #ff5073;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      font-size: 16px;
      color: #fff;
      text-align: center;
      padding: 10px;
      line-height: 22px;
    }
    .title{
      font-size: 18px;
      border-bottom: 1px solid #e5e5e5;
      padding-bottom: 5px;
    }
    .ware{
      padding: 10px 0 20px 0;
      span{
        font-size: 16px;
      }
      .des{
    margin-top: 10px;
    display: inline-block;
    font-size: 14px;
      }
      .total{
          color: #ff5073;
          float: right;
          display: inline-block;
          margin-top: 10px;
          font-size: 14px;
          margin-right: 20px;
      }
      li{
        padding: 15px 20px 15px 100px;
        height: 100px;
        list-style: none;
        position: relative;
        border-bottom: 1px #ddd solid;
        a{
          width: 100px;
          position: relative;
          background-color: #f0f0f0;
          display: inline-block;
          margin-left: -100px;
          float: left;
          height: 100px;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .name{
          padding: 0 10px 10px 10px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          height: 40px;
          position: absolute;
        }
        .qty{
          margin-left: 10px;
          position: absolute;
          bottom: 15px;
          input{
            width: 15px;
            text-align: center;
          }
        }
        span.sprice{
          position: absolute;
          bottom: 15px;
          font-size: 12px;
          margin-left: 10px;
          right: 20px;
          color: #ff5073;
        }
      }
  }
}
