.main-container{
  padding: 25px 0;
  float: left;
  width: 100%;
  .my-nav{
    margin-left: 5%;
    background: #ffffff;
    width: 200px;
    min-height: 600px;
    float: left;
    .my-meme,.my-center{
      font-size: 18px;
      line-height: 30px;
      padding: 10px 10px 10px 20px;
      border-bottom: 1px solid #eaeaea;
      a.chosen{
        color: #ff5073;
      }
    }
    ul{
      padding-left: 20px;
      a{
        display: inline-block;
        font-size: 14px;
        color: #535353;
        padding-top: 15px;
      }
      a.chosen{
        color: #ff5073;
      }
      a:hover{
        color: #ff5073;
      }
    }
  }
}
