.product-item{
            a{
                float: left;
                display: block;
                .image{
                    width: 250px;
                    height: 350px;
                    padding: 30px 30px 0 30px;
                    i{
                        position: absolute;
                        width: 40px;
                        height: 40px;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    img{
                        width: 250px;
                        height: 250px;
                    }
                    .name{
                        color: #5C5C5C;
                        div{
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                        }
                    }
                }
            }
            .shop{
                position: absolute;
                height: 60px;
                width: 100%;
                bottom: 0;
                margin: 0;
                background-color: #fff5f9;
                .price{
                    position: absolute;
                    height: 60px;
                    left: 10px;
                    .new{
                        line-height: 60px;
                        font-size: 20px;
                        color: #ff7e00;
                    }
                    .old{
                        position: absolute;
                        bottom: 0;
                        height: 60px;
                        left: 90px;
                        width: 100px;
                        del{
                            color: #beb7ba;
                            margin-top: 10px;
                            display: inline-block;
                        }
                        p{
                            margin: 0;
                            color: #fd81c1;
                            font-size: 12px;
                        }
                    }
                }
                .cart{
                    width: 110px;
                    height: 60px;
                    line-height: 60px;
                    background-color: #fd49ac;
                    color: #fff;
                    position: absolute;
                    right: 0;
                    cursor: pointer;
                }
            }
        }
