.main-wrapper .headernav .header-nav-container .nav-type-left .el-col-8{
    display:block;
}
.main-container{
    width: 100%;
    background: #ffffff;
    .index-container{
        .homebanners{
            .el-carousel__container{
                height: 480px;
                img{
                    width: 100%;
                    height: 480px;
                }
            }
        }
        .hotproducts{
            width: 90%;
            margin: 20px 5%;
            h3{
                display: inline-block;
                margin-right: 40px;
                font-weight: normal;
                font-size: 20px;
            }
            .title{
                font-size: 14px;
                color: #666666;
            }
            a{
                text-align: center;
                display: block;
                .name{
                    font-size: 14px;
                    margin-top: 15px;
                    color: #2d2d2d;
                    text-align: center;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    height: 40px;
                }
                .prices{
                    color: #ff5073;
                    font-size: 18px;
                    margin: 20px 0;
                    .originPrice{
                        color: #999999;
                        margin-left: 5px;
                        font-size: 14px;
                    }
                }
            }
        }
        .categorybanners{
            text-align: center;
            width: 90%;
            margin: 20px 5%;
            float: left;
            .make-qr{
                width: 48%;
                float: left;
                margin-right: 2%;
                position: relative;
                z-index: 1;
                img:not(.bannerImg){
                    position: absolute;
                    width: 120px;
                    height: 120px;
                    left: 50%;
                    top: 70px;
                    margin-left: -60px;
                    z-index: -1;
                    display: none;
                }
                .bannerImg{
                    width: 100%;
                    height: 300px;
                    margin-bottom: 20px;
                }
                .wa{
                    display: none;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    width: 100%;
                    height: 320px;
                    .banner-wrapper{
                        left: 0;
                        top: 0;
                        right: 0;
                        bottom: 20px;
                        opacity: 0.702;
                        z-index: 2;
                        background: #000;
                        position: absolute;
                    }
                    .qr-wrapper{
                        position: absolute;
                        width: 130px;
                        height: 130px;
                        left: 50%;
                        top: 65px;
                        margin-left: -65px;
                        z-index: 3;
                        background: #ffffff;
                    }
                    .meme-logo{
                        background: url('/img/meme-logo.jpg') 0 0 no-repeat;
                        width: 36px;
                        height: 36px;
                        position: absolute;
                        left: 50%;
                        top: 112px;
                        margin-left: -18px;
                        z-index: 4;
                    }
                    .qr-title{
                        position: absolute;
                        top: 215px;
                        font-size: 18px;
                        color: #ffffff;
                        z-index: 3;
                        text-align: center;
                        width: 100%;
                    }
                }
            }
        }
        .productlists{
            width: 90%;
            margin: 20px 5%;
            clear: both;
            .category{
                text-align: center;
                margin:  0 auto;
                .title{
                    padding: 20px 0;
                }
                .product{
                    width: 310px;
                    height: 430px;
                    display: inline-block;
                    margin:0 13px 20px 13px;
                    position: relative;
                }
                .product:hover{
                    box-shadow: 0px 0px 10px #b2b2b2;
                }
            }
        }

    }
}
