.main-container{
    background-color: #ffffff;
    .category-list-container{
        padding-top: 20px;
        width: 90%;
        margin-left: 5%;
        .description{
            text-align: center;
            img{
                width: 100%;
            }
        }
        .tp{
            margin-bottom: 20px;
            i.el-icon-caret-top{
                position: absolute;
                top: 5px;
            }
            i.el-icon-caret-bottom{
                position: absolute;
                bottom: 5px;
            }
            i:hover{
                color: #ff5073;
            }
        }
        .pri{
            position: relative;
            padding-right: 24px;
            .pri-t{
                margin-right: 5px;
            }
        }
        .recom{
            position: relative;
            padding-right: 24px;
            .recom-t{
                margin-right: 5px;
            }
        }
        .pros{
            margin: 0 auto;
            .cat-pro{
                width: 310px;
                height: 500px;
                margin:0 13px 20px 13px;
                position: relative;
                text-align: center;
                display: inline-block;
            }
        }
    }
}
