.main-container{
    padding-top: 20px;
    width: 100%;
    .product-detail-container{
        width: 90%;
        margin-left: 5%;
        .detail-wrap{
            padding: 20px 5% 40px 5%;
            background: #ffffff;
            margin-bottom: 20px;
           .detail-main{
                float: left;
                width: 100%;
           }
            .deta-left{
                width: 40%;
                height: 450px;
                border: 1px solid #efefef;
                position: relative;
                float: left;
                margin-right: 6%;
                .logo{
                    position: absolute;
                    width: 40px;
                    height: 40px;
                    left: 10px;
                    top: 10px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .pimg{
                    padding: 10px;
                    img{
                        width: 100%;
                        height: 430px;
                    }
                }
            }
            .deta-right{
                font-size: 14px;
                color: #48576a;
                float: left;
                width: 50%;
                .title{
                    font-size: 20px;
                    color: #000;
                    border-bottom: 1px dotted #dcdcdc;
                    p{
                        font-size: 12px;
                        color: #48576a;
                    }
                }
                .price{
                    margin-top: 20px;
                    padding-bottom: 10px;
                    border-bottom: 1px dotted #dcdcdc;
                    width: 240px;
                    .origin{
                        del{
                            margin-left: 30px;
                            color: #aaa;
                        }
                    }
                    .special{
                        .label{
                            margin-left: 0;
                        }
                        span{
                            margin-left: 20px;
                        }
                        .sp-price{
                            font-size: 24px;
                            color: #ff5073;
                        }
                        .discount{
                            font-size: 14px;
                            color: #ff5073;
                        }
                    }
                }
                .short-des{
                    margin-top: 10px;
                    border-bottom: 1px dotted #dcdcdc;
                    padding-bottom: 10px;
                    color: #000;
                }
                .reward{
                    width: 240px;
                    margin-top: 20px;
                    padding-bottom: 10px;
                    border-bottom: 1px dotted #dcdcdc;
                    i{}
                    span{
                        a{
                            color: #ff5073;
                            cursor: pointer;
                        }
                    }
                }
                .shipment{
                    margin-top: 20px;
                    span{
                        margin-left: 20px;
                    }
                }
                .comment{
                    width: 300px;
                    margin-top: 5px;
                    padding-bottom: 10px;
                    border-bottom: 1px dotted #dcdcdc;
                    span{
                        margin-left: 20px;
                        a{
                            color: #ff5073;
                        }
                    }
                    .com{
                        float: left;
                    }
                    .rating-box{
                        margin-left: 20px;
                        float: left;
                        background: url(/img/rating3@2x.png) 0 -3% repeat-x;
                        background-size: 20%;
                        height: 18px;
                        width: 100px;
                        .rating{
                            background: url('/img/rating3@2x.png') 0 100% repeat-x;
                            height: 18px;
                            background-size: 20px;
                        }
                    }
                }
                .qty,.options{
                    margin-top: 20px;
                }
                .qty{
                    .reduce{
                        margin-left: 20px;
                    }
                    input{
                        width: 20px;
                        text-align: center;
                    }
                    input:focus{
                        outline:0;
                        border: 1px;
                    }
                }
                .options{
                    .opt{
                        margin-left: 20px;
                        height: 24px;
                        min-width: 100px;
                    }
                }
                .wishlist,.addCart{
                    margin-top: 18px;
                    float: left;
                    width: 100px;
                    height: 40px;
                    text-align: center;
                    border: 1px solid #ff5073;
                    border-radius: 5px;
                    color: #ff5073;
                    font-size: 14px;
                    cursor: pointer;
                    span{
                        line-height: 40px;
                        display: inline-block;
                        width: 100px;
                    }
                }
                .addCart{
                    margin-left: 20px;
                }
                .wishlist:hover,.addCart:hover{
                    color: #ffffff;
                    background: #ff5073;
                }
                .addCart.close,.addCart.close:hover{
                    border: 1px solid #000;
                    color: #000;
                    background: #ffffff;
                }
            }
            .clear{
                clear:both;
            }
        }
        .el-tabs__item.is-active{
            color: #ff5073;
            border-bottom-color: #f9f9f9
        }
        .description{
            text-align: center;
            padding: 20px;
            background: #ffffff;
            clear: both;
        }
        .attributes{
            background: #ffffff;
            padding: 20px;
            text-align: left;
            clear: both;
            p{
                margin: 0 0 10px 0;
                font-size: 14px;
            }
            span{
                color:#48576a;
            }
        }
        .shippment,.commentdetail{
            padding: 20px;
            background: #ffffff;
            clear: both;
            li{
                color:#48576a;
                font-size: 14px;
                margin-bottom: 10px;
            }
        }
        .more-detail{
            margin-top: 20px;
            img{
                width:100%;
                height: 100%;
            }
        }
    }
}
