.search-wrapper,.app-qrcode{
    display: none;
}
.main-container{
    background: #ffffff;
}
.selectIcon{
    width: 18px;
    height: 18px;
    display: inline-block;
    cursor: pointer;
    vertical-align: middle;
    background: transparent url("/img/mbar-smallICon.png") no-repeat -226px -28px;
}
.selectIcon.chosen{
    background: transparent url("/img/mbar-smallICon.png") no-repeat -254px -28px;
}
.cartload{
    ul{
        li.first{
            span{
                background: #ff5073;
            }
            p{
                color: #ff5073;
            }
        }
    }
}
.cart{
    margin-left: 5%;
    width: 90%;
    clear: both;
    padding-top: 20px;
    table{
        border-spacing: 0;
        width: 100%;
        color: #666;
        border-collapse: collapse;
        margin-bottom: 20px;
        thead{
            font-size: 14px;
            color: #999;
            border: 1px solid #e5e5e5;
            background-color: #f9f9f9;
            height: 26px;
            line-height: 26px;
            text-align: left;
            th{
                padding: 10px 15px;
            }
        }
        tbody{
            tr{
                border: 1px solid #e5e5e5;
                height: 18px;
                td{
                    padding: 20px 15px;
                    font-size: 14px;
                    vertical-align: middle;
                    input{
                        width: 20px;
                        text-align: center;
                    }
                }
                .delproduct{
                    cursor: pointer;
                }
                .delproduct:hover{
                    color: #ff5073;
                }
                .pro-img{
                    padding-left: 100px;
                    a{
                        float: left;
                        position: relative;
                        margin-left: -100px;
                        img{
                            width: 76px;
                            height: 76px;
                            border: 1px solid #e5e5e5;
                        }
                    }

                }
            }
        }
        tfoot{
            tr{
                border: 1px solid #e5e5e5;
                height: 18px;
                td{
                    padding: 10px 25px;
                    .sum-price{
                        float: right;
                        a{
                            color: #ff5073;
                        }
                        .sum-dis{
                            font-size:12px;
                        }
                    }
                }
            }
        }
    }
    .cart-warehouse{
        thead{
            border: 0;
            background: #ffffff;
        }
    }
    .cart-bot{
        background-color: #f5f5f5;
        border: 1px #e5e5e5 solid;
        margin-bottom: 20px;
        height: 50px;
        padding-left: 15px;
        .bot-opt{
            float: left;
            margin-top: 15px;
            a{
                font-size: 14px;
                color: #666;
                margin-left: 40px;
                cursor: pointer;
                .deleteIcon{
                    background: transparent url(/img/mbar-smallICon.png) no-repeat 0px -90px;
                    width: 20px;
                    height: 22px;
                    display: inline-block;
                    vertical-align: middle;
                }
            }
        }
        .bot-opt a:hover{
            color:#ff5073;
            .deleteIcon{
                background-position: -30px -90px;
            }
        }
        .bot-total{
            float: right;
            span{
                font-size: 14px;
                color: #666;
                a{
                    font-size: 28px;
                    color: #ff5073;
                    margin: 0 10px;
                }
            }
            a.goConfirm{
                display: inline-block;
                width: 160px;
                height: 50px;
                float: right;
                text-align: center;
                background: #ff5073;
                line-height: 50px;
                color: #ffffff;
                font-size: 18px;
                margin-left: 20px;
            }
        }
    }
}
