.cartload{
    ul{
        li.first,li.second,li.third{
            span{
                background: #ff5073;
            }
            p{
                color: #ff5073;
            }
        }
        li.first i,li.second i {
            background: #ff5073;
        }
    }
}
.search-wrapper,.app-qrcode{
    display: none;
}
